html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-image: linear-gradient(#333, #444, gray, white);
}

main {
    flex: 1;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem;
}

.category-item {
    width: auto;
    height: auto;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.category-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.category-item.active {
    border: 2px solid #333;
}

.category-item h4 {
    margin-top: 0.5rem;
}

.search-results {
    grid-column: 2;
    margin-top: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    background: white;  
    border: 1px solid #ddd;
    text-align: center;
    min-height: 100px;
}

.search-results h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.search-results p {
    color: #555;
}

.search-results .error {
    color: red;
    font-weight: bold;
 }

.product-item {
    margin-bottom: 20px;
}
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
